<!DOCTYPE html>
<html>
	<head>
		<title>page-reaction demo</title>
		<meta name="description" content="A jQuery plugin to report user page interactions with web-ui using web-sockets" />

		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

		<!-- optional -->
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

		<!-- dependency files -->
		<script src="/bower/jquery/dist/jquery.min.js"></script>
		<script src="/bower/protonet/jquery.inview/jquery.inview.min.js"></script>
		<script src="/node_modules/socket.io-client/dist/socket.io.min.js"></script>

		<!-- core files -->
		<script src="/dist/plugin.min.js"></script>

		<!-- css style -->
		<style type="text/css">
			body,html{
				padding: 0;
				margin: 0;
				width: 100%;
				min-height: 100%;
			}

			.box-container{
				background-color: #f5f5f5;
				width: 90%;
				margin: 100px auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				font-family: 'Abril Fatface', cursive;
			}
			.box{
				flex: 0 0 40%;
				height: 400px;
				margin: 100px 0;
				background-color: #333;
				display: flex;
				justify-content: center;
				align-content: center;
				align-items: center;
				color: #eee;
				font-size: 50px;
				cursor: pointer;
			}
		</style>
	</head>
	
	<body>
		<div class="box-container">
			<div class="box" id="box1" data-productsku="IN1648MTODREPNK-267">box 1</div>
			<div class="box" id="box2" data-productsku="IN1648MTODREPNK-122">box 2</div>
			<div class="box" id="box3" data-productsku="IN1648MTODREPNK-343">box 3</div>
			<div class="box" id="box4" data-productsku="IN1648MTODREPNK-444">box 4</div>
		</div>

		<script type="text/javascript">
			var socket = io('http://127.0.0.1:3158');
			var sessionId = '5721556883ba43ba8e73668b26a64b8c';

			// plugin configurations
			$(document).pageReactConfig({
				socket : socket,
				sessionId : sessionId,
				pickData : ['productsku'],
				callback : function($elem, data){
					$elem.text(data.event);
				}
			});

			// apply plugin to DOM elements
			$(document).ready(function(){
				$('#box1, #box2, #box3, #box4').pageReact({
					on:'click'
				});

				$('#box1, #box2, #box3, #box4').pageReact({
					on:'mouseenter'
				});

				$('#box1, #box2, #box3, #box4').pageReact({
					on:'inview'
				});

				$('#box1, #box2, #box3, #box4').pageReact({
					on:'ready'
				});
			});
		</script>
	</body>
</html>